<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Jen's Kitchen: Garlic Salmon</title>
<style>
body {	margin: 2em 6em;	font-family: Georgia, "Times New Roman", Times, serif; background-color: #399; text-align: center;}
h1, h2 {	color: rgb(255, 255, 255);}
h1 {	font-size: 1.5em;}
h2 {	font-family: Verdana, Geneva, sans-serif;	font-size: 1em;}
ul { list-style-type: none; margin: 0; padding: 0%; width: 1330px; background-color: rgb(168, 38, 38); border: 1px solid #555; text-align: center; border-bottom: 1px solid #555;}  
ul a { display: block; color: #000; padding: 8px 16px; text-decoration: none;} ul:last-child { border-bottom: none;} ul a:hover:not(.active) { background-color: #555; color: white;}
small {	color: #999;} .active {  background-color: #04AA6D;}
</style>
</head>
<body>
<h1>Garlic  Salmon</h1>
<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>
  <ol>
    1/4 c. dry sherry
    2 T. soy sauce
    2 T. vegetable oil
    2 t. dry mustard
    3-4 T. freshly minced garlic
    1 to 2 lbs salmon filets
  </ol>
  <ol>
      Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)
      Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).
      I usually serve this with an aromatic rice and a lightly seasoned stir fry.
  </ol> 
<ul><a href="../recipes/tapenade.html">Go to the Tapenade recipe</a></ul>
<ul><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></ul>
<ul><a class="active" href="../recipes/salmon.html">Try this with Garlic Salmon</a></ul>
<ul><a href="pasta/couscous.html">Couscous with Peas and Mint</a></ul>
<ul><a href="../about.html">About Jen's Kitchen</a></ul>
<ul><a href="../jenskitch.html">[Back to the Jen's Kitchen page]</a></ul>
</body>
  </html>
