<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jen's Kitchen: Tapenade (Olive Spread)</title>
  <style>
body {	margin: 2em 6em; font-family: Georgia, "Times New Roman", Times, serif; background-color: #399; text-align: center;}
  h1, h2 { color: rgb(255, 255, 255);}h1 { font-size: 1.5em;}
  h2 { font-family: Verdana, Geneva, sans-serif;	font-size: 1em;}
  ul { list-style-type: none; margin: 0; padding: 0%; width: 1330px; background-color: rgb(168, 38, 38); border: 1px solid #555; text-align: center; border-bottom: 1px solid #555;}  
  ul a { display: block; color: #000; padding: 8px 16px; text-decoration: none;} ul:last-child { border-bottom: none;} ul a:hover:not(.active) { background-color: #555; color: white;}
small {	color: #999;} .active {  background-color: #04AA6D;}
</style>
</head>
<body>
<h1>Tapenade (Olive Spread)</h1>
<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>
  <blockquote>
    <p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;
    </blockquote>
    <h2>Ingredients</h2>
<ol>
1 8oz. jar sundried tomatoes
2 large garlic cloves
2/3 c. kalamata olives
1 t. capers
</ol>
<h2>Instructions</h2>
<ol>
Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<ul><a class="active" href="tapenade.html">Go to the Tapenade recipe</a></ul>
<ul><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></ul>
<ul><a href="../recipes/salmon.html">Try this with Garlic Salmon</a></ul>
<ul><a href="pasta/couscous.html">Couscous with Peas and Mint</a></ul>
<ul><a href="../about.html">About Jen's Kitchen</a></ul>
<ul><a href="../jenskitch.html">[Back to Jen's Kitchen page]</a></ul>
<ul><a href="http://www.allrecipes.com">Go to Allrecipes.com</a></ul>

</body>
</html>