<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul {width: 100;  text-align: left;  border: 1px solid rgb(251, 255, 0);}
      h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px;}
      h2 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #57b1dc;  margin-top: 30px;}
      body {  color: white;  background-color: #de2b0f;  margin: 0 10%;  }
      fieldset {width: 100;  text-align: left;  border: 1px solid rgb(251, 255, 0);}
   </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>


<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <p><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></p>
    <p><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></p>
    <p><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></p>
    <p><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></p>
    <p>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></p>
  </ul>
</fieldset>

<h2>Design Your Dream Pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <p><label><input type="radio" name="crust" value="white">Classic white</label></p>
      <p><label><input type="radio" name="crust" value="multigrain">Multigrain</label></p>
      <p><label><input type="radio" name="crust" value="cheese crust">Cheese-stuffed crust</label></p>
      <p><label><input type="radio" name="crust" value="gluten free">Gluten-free</label></p>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
    <ul>
      <p><label><input type="checkbox" name="toppings[]" value="red sauce" checked>Red sauce</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="white sauce">White sauce</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="mozzarella">Mozzarella Cheese</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="mushrooms">Mushrooms</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="peppers">Peppers</label></p>
      <p><label><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</label></p>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Number</legend>
  <p>How many pizzas:
  <select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select> 
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p>
  <input type="submit" value="Bring me a pizza!">
  <input type="reset">
</p>

</form>

</body>
</html>
