<!DOCTYPE html>
<html>
<head><title>Solomon Rangel</title></head>
<style>
{ box-sizing:border-box; }
body {
    background-color: #f1f0ee;
    margin: 0 10%; 
    font-family: sans-serif;    
    }
h1 {
  text-align: center;
  font-size: 3em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 1px;
}
h2 {
  color: black;
  font-size: 2em;
  border-bottom: 5px solid #952d08;
}
h3 {
  color: black;
  font-size: 1em;
  text-align: center;
}
footer {
	  text-align: left;
	  padding-top: 1em;
}
footer img {
	width: 150px;
	height: 150px;
	margin-left: .5em;
	margin-right: .5em;
}
</style>
</head>
<body>
<h1><b>Solomon Rangel</b></h1>
<h3></h3>
<h3>Altamonte Springs,FL | (407) 274-1925 | solomon.rangel1@gmail.com</h3>
<h2>About Me</h2>
<p>I am a hard working young gentleman looking to gain experience in my field of work. I am looking to be employed in the field of social media, marketing, and design. My career goals is to start off in an entry level position and work my way up into management, and eventually owning my own company.</p>
<h2>Work History</h2>
<b>Publix</b>
<li>Stocked Produce</li>
<li>Stocked Shelves</li>
<li>Cleaned Floors</li>
<p></p>
<b>4 Rivers Smokehouse</b>
<li>Prepared Food</li>
<li>Cleaned up tables</li>
<h2>Skills</h2>
<li>Adobe Photoshop</li>
<li>Adobe Illustrator</li>
<li>Lighthouse</li>
<li>Microsoft Office</li>
<h2>Education</h2>
<p>Seminole State Collage - Altamonte Springs, FL</p>
<li>Degree in Social Media, Marketing and Design</li>
<p></p>
<p>Lyman High School</p>
<li>High School Degree</li>
<h2>Work Samples</h2>
<footer>
<p>
<img src="../resume/Gallery/1.jpg" width="248" height="188">
<img src="../resume/Gallery/2.jpg" width="227" height="262">
<img src="../resume/Gallery/3.jpg" width="131" height="147">
<img src="../resume/Gallery/4.jpg" width="131" height="131">
<img src="../resume/Gallery/5.jpg" width="131" height="152">
</p>
</footer>
</body>
</html>
